
server {
    listen 80;
    server_name www.dylanfinn.dev dylanfinn.dev;
    
    # ssl_certificate /etc/letsencrypt/live/dylanfinn.dev/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dylanfinn.dev/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        allow all;
        root /data/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.dylanfinn.dev dylanfinn.dev;

    ssl_certificate /etc/letsencrypt/live/dylanfinn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dylanfinn.dev/privkey.pem;

    location /robots.txt { 
        alias /static/robots.txt;
    }

    add_header Content-Security-Policy "default-src 'self'; form-action: 'self'; script-src 'self' https://code.jquery.com https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com https://dylanfinn.dev https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' https://stackpath.bootstrapcdn.com https://dylanfinn.dev https://fonts.googleapis.com https://cdnjs.cloudflare.com; img-src 'self' https://dylanfinn.dev https://img.shields.io https://www.emoji.co.uk; font-src 'self'; frame-src 'self'; connect-src 'self' https://dylanfinn.dev; upgrade-insecure-requests; report-to https://dylanfinn.dev/reporting; report-uri https://dylanfinn.dev/reporting" always;

    location / {
        proxy_pass http://web:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


