
server {
    listen 80;
    server_name www.dylanfinn.dev dylanfinn.dev;
    
    # ssl_certificate /etc/letsencrypt/live/dylanfinn.dev/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dylanfinn.dev/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        allow all;
        root /data/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.dylanfinn.dev dylanfinn.dev;

    ssl_certificate /etc/letsencrypt/live/dylanfinn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dylanfinn.dev/privkey.pem;

    location / {
        proxy_pass http://159.203.107.104:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}


