
server {
    listen 80;
    server_name www.dylanfinn.dev dylanfinn.dev;
    
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        allow all;
        root /data/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.dylanfinn.dev dylanfinn.dev;

    ssl_certificate /etc/letsencrypt/live/dylanfinn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dylanfinn.dev/privkey.pem;

    location /robots.txt { 
        alias /static/robots.txt;
    }

    location / {
        proxy_pass http://web:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header Report-To '{"group":"csp-endpoint","max_age":10886400,"endpoints":[{"url":"https://dylanfinn.dev/reporting"}],"include_subdomains":true}';
    }
}


